template_root = "./templates/"
static_root = "./static/"
auth_url = "http://127.0.0.1:8888/auth"
moderators = ["http://vk.com/id104293427"]
max_save_messages = 1499
max_start_messages = 149
timezone = "Europe/Moscow"
hubs = [
	{"name":"main_room", "label":"Основной"},
	{"name":"crypto", "label":"Криптография"},
	{"name":"smartphones", "label":"Смартфоны и коммуникаторы"},
	{"name":"wireless", "label":"Беспроводные технологии"}
]