hostname = "habrachat.org"
subprocess = 1 # Problem on heroku
template_root = "./templates/"
static_root = "./static/"
auth_url = "/auth"
moderators = ["http://vk.com/id104293427", "http://twitter.com/tixse", "http://vk.com/id44497597"]
max_save_messages = 1499
max_start_messages = 149
timezone = "Europe/Moscow"

hubs = [
        {"name":"main_room", "label":"Основной"},
        {"name":"administration", "label":"Администрирование"},
        {"name":"databases", "label":"Базы данных"},
        {"name":"security", "label":"Безопасность"},
        {"name":"design-and-media", "label":"Дизайн, графика, звук"},
        {"name":"hardware", "label":"Железо и гаджеты"},
        {"name":"companies-and-services", "label":"Компании и сервисы"},
        {"name":"management", "label":"Менеджмент"},
        {"name":"programming", "label":"Программирование"},
        {"name":"software", "label":"Программное обеспечение"},
        {"name":"telecommunications", "label":"Телекоммуникации"},
        {"name":"fw-and-cms", "label":"Фреймворки и CMS"},
        {"name":"frontend", "label":"Фронтэнд"}
]
